cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0269318567f30cf8b20c1bc6d7509ffa03764fb16a9b9b351f413b8d59c2187f

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HAL#readme>
homepage:       https://github.com/Harmos274/HAL#readme
bug-reports:    https://github.com/Harmos274/HAL/issues
author:         Author name here
maintainer:     lilian.verlhac@epitech.eu
copyright:      2020 Lilian VERLHAC Alban GAROFOLI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Harmos274/HAL

library
  exposed-modules:
      Arguments
      Epitech.ReturnType
      Exception
      Lexer
      Parser
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
  default-language: Haskell2010

test-suite HAL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
  default-language: Haskell2010
